APP_NAME="Love PWA"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:V4WxUhDlvRu1kGfkz5ayDpvfgKxMfxj4oqa7+n52piY=
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_URL=http://love-pwa.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=love-pwa
DB_USERNAME=root
DB_PASSWORD=9pg-rJW-g9L-5MP

CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

SANCTUM_STATEFUL_DOMAINS=love-pwa.local,localhost,127.0.0.1
SESSION_DOMAIN=love-pwa.local
